== README


# A quick rails app to show a restful json api

* ruby 2.2
* rails 4.2.0

Steps:
* Setup a basic rails project using rspec as the test framework
* Using TDD I will add a controller test which is essentially a feature test for an API
* Next add a model test to test for existence of model and attributes
* Generate the model and make sure test passes
* Generate the controller and make sure test passes
* Create a homepage with some simple buttons to test the api
* Deploy to heroku

Usage:
* Create a user

```
curl -X POST -H "Content-Type: application/json" -H "Cache-Control: no-cache" -H "Postman-Token: 86839fd2-5d3d-8a2e-049d-f510c2f7f056" -d '{
  "first_name": "ed",
  "last_name": "lenox",
  "birth_date": "1970-03-06"
}' "http://localhost:3000/api/persons"
```


