Tue, 08 Mar 2016 23:28:11 +0000
README.rdoc	Tue, 08 Mar 2016 15:31:58 +0000
app/controllers/api/persons_controller.rb	Tue, 08 Mar 2016 23:26:15 +0000
app/controllers/application_controller.rb	Tue, 08 Mar 2016 23:26:15 +0000
app/controllers/person_controller.rb	Tue, 08 Mar 2016 15:31:58 +0000
app/helpers/api/persons_helper.rb	Tue, 08 Mar 2016 15:31:58 +0000
app/helpers/application_helper.rb	Thu, 03 Mar 2016 19:33:22 +0000
app/helpers/person_helper.rb	Tue, 08 Mar 2016 15:31:58 +0000
app/models/person.rb	Tue, 08 Mar 2016 23:26:15 +0000
app/services/joke_service.rb	Tue, 08 Mar 2016 23:26:15 +0000
